<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Title</title>
	<style>

		/* config.css */

		:root {
			--baseColor: url(/images/backgroun3.jpg);
		}

		/* helpers/align.css */

		.align {
			display: grid;
			place-items: center;
		}

		.grid {
			inline-size: 90%;
			margin-inline: auto;
			max-inline-size: 20rem;
		}

		/* helpers/hidden.css */

		.hidden {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}

		/* helpers/icon.css */

		:root {
			--iconFill: var(--baseColor);
		}

		.icons {
			display: none;
		}

		.icon {
			block-size: 1em;
			display: inline-block;
			fill: var(--iconFill);
			inline-size: 1em;
			vertical-align: middle;
		}

		/* layout/base.css */

		:root {
			--htmlFontSize: 100%;

			--bodyBackgroundColor: url(/images/backgroun3.jpg);            --bodyColor: var(--baseColor);
			--bodyFontFamily: "Open Sans";
			--bodyFontFamilyFallback: sans-serif;
			--bodyFontSize: 0.875rem;
			--bodyFontWeight: 400;
			--bodyLineHeight: 1.5;
		}

		* {
			box-sizing: inherit;
		}

		html {
			box-sizing: border-box;
			font-size: var(--htmlFontSize);
		}

		body {
			background-image: var(--bodyBackgroundColor);
			color: var(--bodyColor);
			font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
			font-size: var(--bodyFontSize);
			font-weight: var(--bodyFontWeight);
			line-height: var(--bodyLineHeight);
			margin: 0;
			min-block-size: 100vh;
		}

		/* modules/anchor.css */

		:root {
			--anchorColor: #d02121;
		}

		a {
			color: var(--anchorColor);
			outline: 0;
			text-decoration: none;
		}

		a:focus,
		a:hover {
			text-decoration: underline;
		}

		/* modules/form.css */

		:root {
			--formGap: 0.875rem;
		}

		input {
			background-image: none;
			border: 0;
			color: inherit;
			font: inherit;
			margin: 0;
			outline: 0;
			padding: 0;
			transition: background-color 0.3s;
		}

		input[type="submit"] {
			cursor: pointer;
		}

		.form {
			display: grid;
			gap: var(--formGap);
		}

		.form input[type="password"],
		.form input[type="text"],
		.form input[type="submit"] {
			inline-size: 100%;
		}



		.form__input {
			flex: 1;
		}

		/* modules/login.css */

		:root {
			--loginBorderRadus: 0.25rem;
			--loginColor: #eee;

			--loginInputBackgroundColor: #434a52;
			--loginInputHoverBackgroundColor: #434a52;

			--loginLabelBackgroundColor: #363b41;

			--loginSubmitBackgroundColor: #042cf4;
			--loginSubmitColor: #eee;
			--loginSubmitBackgroundColor: #042cf4;
		}

		.login {
			color: var(--loginColor);
		}

		.login label,
		.login input[type="text"],
		.login input[type="password"],
		.login input[type="submit"] {
			border-radius: var(--loginBorderRadus);
			padding: 1rem;
		}

		.login label {
			background-color: var(--loginLabelBackgroundColor);
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
			padding-inline: 1.25rem;
		}

		.login input[type="password"],
		.login input[type="text"] {
			background-color: var(--loginInputBackgroundColor);
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}

		.login input[type="password"]:focus,
		.login input[type="password"]:hover,
		.login input[type="text"]:focus,
		.login input[type="text"]:hover {
			background-color: var(--loginInputHoverBackgroundColor);
		}

		.login input[type="submit"] {
			background-color: var(--loginSubmitBackgroundColor);
			color: var(--loginSubmitColor);
			font-weight: 700;
			text-transform: uppercase;
		}

		.login input[type="submit"]:focus,
		.login input[type="submit"]:hover {

		}

		/* modules/text.css */

		p {
			margin-block: 1.5rem;
		}

		.text--center {
			text-align: center;
		}
	</style>
</head>
<body class="align">

<div class="grid">

	<form th:action="@{/user/register}" th:method="post" class="form login" th:object="${user}">


		<div >
			<input th:field="*{firstname}" id="firstname" type="text" name="firstname" class="form__input" placeholder="firstname" >
			<p style="color: red" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}"></p>
		</div>

		<div class="form__field">
			<input  id="lastname" type="text" name="lastname" class="form__input" placeholder="Lastname required">
			<p style="color: red" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">Name Error</p>
		</div>

		<div class="form__field">
			<input id="phoneNumber" type="text" name="phoneNumber" class="form__input" placeholder="Phone number">
			<p style="color: red"  th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">Name Error<p>
		</div>
		<div class="form__field">
			<input  id="age" type="text" name="age" class="form__input" placeholder="age " >
			<p style="color: red"  th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Name Error</p>

		</div>
		<div class="form__field">
			<input id="email" type="text" name="email" class="form__input" placeholder="email" >
			<p style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name Error</p>
		</div>



		<div class="form__field">
			<input type="submit" value="REGISTER">
		</div>


	</form>



</div>







</body>
</html>